[{{ sys_user }}]

listen = 127.0.0.1:9001

;listen = /dev/shm/yns.socket


listen.allowed_clients = 127.0.0.1


user  = {{ sys_user }}
group = {{ sys_grp }}

pm =  ondemand

pm.process_idle_timeout = 5s

pm.max_children = 15

pm.max_requests = 100

;pm.status_path = /status

;ping.path = /ping

;request_terminate_timeout = 0

;request_slowlog_timeout = 0

slowlog = /var/log/php-fpm/www-slow.log

;rlimit_files = 1024
;chroot =

;chdir = /var/www

;catch_workers_output = yes

;security.limit_extensions = .php .php3 .php4 .php5

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session

